{
    "name": "Foli.Unity",
    "rootNamespace": "",
    "references": [
        "GUID:7854769a3fa08924fb0bf6bf13dfa469",
        "GUID:4eaa5fdafba26074e94fb894a3495d2b"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}