{
  "name": "com.foli.toolkit",
  "displayName": "Foli Toolkit",
  "version": "0.1.0-preview.1",
  "unity": "2021.3",
  "description": "A collection of utility tools for Unity.",
  "keywords": [
    "foli",
    "toolkit",
    "utility",
    "tools",
    "unity",
    "game"
  ],
  "author": {
    "name": "Folivora",
    "email": "hanweishuai1998@outlook.com",
    "url": "https://github.com/Folivora0707/FoliToolkit"
  },
  "dependencies": {
    "com.cysharp.unitask": "https://github.com/Cysharp/UniTask.git?path=src/UniTask/Assets/Plugins/UniTask#v2.5.0"
  },
  "hideInEditor": false
}